<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  task-maxxing launchd agent template.

  Placeholders (replaced by daemon/install-daemon.sh at install time):
    {{BUNDLE_ID}}       reverse-DNS label for launchd (e.g. io.example.task-maxxing-daemon)
    {{NODE_APP_PATH}}   absolute path to the .app bundle's Contents/MacOS binary
                        that wraps your Node binary (see daemon/README.md, Plan B)
    {{SCRIPT_PATH}}     absolute path to src/auto-commit.js (the daemon script)
    {{WATCH_PATH}}      absolute path to your Obsidian vault's 05-Tasks dir
    {{LOG_STDOUT}}      absolute path for launchd stdout log
    {{LOG_STDERR}}      absolute path for launchd stderr log
    {{HOME}}            the installing user's home dir
-->
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>{{BUNDLE_ID}}</string>

	<key>ProgramArguments</key>
	<array>
		<string>{{NODE_APP_PATH}}</string>
		<string>{{SCRIPT_PATH}}</string>
	</array>

	<key>WorkingDirectory</key>
	<string>/tmp</string>

	<key>StartInterval</key>
	<integer>300</integer>

	<key>WatchPaths</key>
	<array>
		<string>{{WATCH_PATH}}</string>
	</array>

	<key>ThrottleInterval</key>
	<integer>30</integer>

	<key>RunAtLoad</key>
	<true/>

	<key>StandardOutPath</key>
	<string>{{LOG_STDOUT}}</string>

	<key>StandardErrorPath</key>
	<string>{{LOG_STDERR}}</string>

	<key>EnvironmentVariables</key>
	<dict>
		<key>HOME</key>
		<string>{{HOME}}</string>
		<key>PATH</key>
		<string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
		<key>TASK_MAXXING_REPO</key>
		<string>{{WATCH_PATH}}</string>
	</dict>
</dict>
</plist>
